<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Cafe` Tour Journal</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700;600&display=swap" rel="stylesheet">
    </head>
    <body>
          <header>
            <img src="./images/logo.png" alt="my logo" class="logo"/>
            <nav>
                <ul>
                    <li><a href="/home.html">HOME</a></li>
                    <li><a href="/blog.html">BLOG</a></li>
                </ul>
            </nav>
        </header>
        <main class="about">
            <div class="blog-featured-post">
                <div class="heading">
                    <img src="./images/me.png" alt="" class="about-featured-img">
                    <div class="subheading">
                        <h1 class="blog-featured-post-title">My new journey as a cafe` lover.</h1>
                        <p >After several months of touring in coffee shops, I've made the big jump over to the touring in other cities' coffee shops.</p>
                    </div>
                </div>
                <div class="content">
                    <h3>How did the journey start?</h3>
                    <p>My love for cafes began with a simple cup of coffee. I still remember the cozy atmosphere, the aroma of freshly ground beans, and that first sip of perfectly brewed coffee that ignited a passion within me.</p>
                    <p>From that moment on, I found myself seeking out new cafes, eager to explore their unique vibes, delicious pastries, and specialty drinks. Each visit became an opportunity to unwind, connect with friends, or dive into a good book. What started as a simple drink evolved into a love for the entire café experience a warm, welcoming escape from the hustle and bustle of everyday life.</p>
                    <h3>I love my journey forever</h3>
                    <p> There's something truly magical about the way a good cafe can uplift your spirits and provide a moment of relaxation. So here I am, forever on the lookout for the next charming spot to indulge in a delightful cup of joy.</p>
                </div>
            </div>
            <h3 class="recent-posts">Recent posts</h3>
            <section class="small-blog blog">
                <div class="blog-card">
                    <img src="./images/blog-image-04.jpg" alt="">
                    <p class="date">JULY 23, 2022</p>
                    <h2 class="blog-card-title">Blog one</h2>
                    <p class="blog-card-short">I'm excited to start a new cafe` journey in anouther cities! After several months of touring in my own hometown coffee shops.</p>
                </div>
                <div class="blog-card">
                    <img src="./images/blog-image-05.jpg" alt="">
                    <p class="date">JULY 23, 2022</p>
                    <h2 class="blog-card-title">Blog one</h2>
                    <p class="blog-card-short">I'm excited to start a new cafe` journey in anouther cities! After several months of touring in my own hometown coffee shops.</p>
                </div>
                <div class="blog-card">
                    <img src="./images/blog-image-03.jpg" alt="">
                    <p class="date">JULY 23, 2022</p>
                    <h2 class="blog-card-title">Blog one</h2>
                    <p class="blog-card-short">I'm excited to start a new cafe` journey in anouther cities! After several months of touring in my own hometown coffee shops.</p>
                </div>
            </section>
        </main>
    </body>
</html>